[QRLabel3]
Coordinates=288,522,72,36

[QRImage1]
Coordinates=202,522,76,36

[QRSysData2]
Coordinates=103,522,89,36

[FormLogin.DataSource1]
Coordinates=360,155,154,36

[FormLogin.DataSource_Log]
Coordinates=33,462,176,36

[DetailBand1]
Coordinates=91,408,85,58

[Panel_Top]
Coordinates=613,408,77,58

[QRSysData1]
Coordinates=792,476,89,36

[QRLabel1]
Coordinates=710,476,72,36

[SummaryBand1]
Coordinates=700,408,106,58

[QRLabel4]
Coordinates=546,476,72,36

[QRDBText4]
Coordinates=453,476,83,36

[QRImage2]
Coordinates=367,476,76,36

[PageHeaderBand1]
Coordinates=628,10,123,58

[ADOQuery1]
Coordinates=147,10,107,234

[QRDBText3]
Coordinates=274,476,83,36

[ADOTable1]
Coordinates=10,10,127,388

[FormLogin.ADOQuery1]
Coordinates=186,408,149,58

[ColumnHeaderBand1]
Coordinates=761,10,138,58

[FormLogin.ADOTable_Log]
Coordinates=264,10,168,212

[FormLogin.ADOQuery_Log]
Coordinates=345,408,170,58

[DataSource1]
Coordinates=418,364,89,36

[QRLabel2]
Coordinates=192,476,72,36

[QRDBText2]
Coordinates=99,476,83,36

[QRPreviewController1]
Coordinates=739,243,143,36

[QuickRep1]
Coordinates=525,408,78,58
Visible=True

[Visualizar]
Coordinates=10,408,71,58

[FormLogin.ADOTableFondo]
Coordinates=442,10,176,190

[QRDBText1]
Coordinates=909,408,83,36

[]
Coordinates=891,476,202,36

[Label_Factura_Total]
Coordinates=628,476,72,36

[QRLabel_Numero_Comprobante]
Coordinates=10,476,79,36

