<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/07/13 17:14:04.000.319,=C:\Users\Juan Carlos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/16 20:20:56.000.931,=C:\Users\Juan Carlos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/16 20:57:41.000.201,=C:\Users\Juan Carlos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/16 20:59:06.000.894,C:\Users\Juan Carlos\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Juan Carlos\Desktop\SGBD 2019\Login.dfm</Transaction>
    <Transaction>2019/07/16 20:59:06.000.894,C:\Users\Juan Carlos\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Juan Carlos\Desktop\SGBD 2019\Login.pas</Transaction>
    <Transaction>2019/07/16 20:59:16.000.224,C:\Users\Juan Carlos\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Juan Carlos\Desktop\SGBD 2019\ProjectSGBD.dproj</Transaction>
    <Transaction>2019/07/16 21:11:39.000.600,=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/07/16 21:13:00.000.450,=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit2.pas</Transaction>
    <Transaction>2019/07/16 21:14:34.000.448,C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit2.dfm=C:\Users\Juan Carlos\Desktop\SGBD 2019\Main.dfm</Transaction>
    <Transaction>2019/07/16 21:14:34.000.448,C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit2.pas=C:\Users\Juan Carlos\Desktop\SGBD 2019\Main.pas</Transaction>
    <Transaction>2019/07/17 18:25:45.000.156,=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/07/17 18:28:38.000.230,C:\Users\Juan Carlos\Desktop\SGBD 2019\Add.dfm=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.dfm</Transaction>
    <Transaction>2019/07/17 18:28:38.000.230,C:\Users\Juan Carlos\Desktop\SGBD 2019\Add.pas=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/07/18 21:47:41.000.077,=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/07/18 21:48:46.000.038,C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas=C:\Users\Juan Carlos\Desktop\SGBD 2019\MyUtiles.pas</Transaction>
    <Transaction>2019/07/19 17:11:43.000.864,=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/07/19 17:12:14.000.197,C:\Users\Juan Carlos\Desktop\SGBD 2019\UsersControl.dfm=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.dfm</Transaction>
    <Transaction>2019/07/19 17:12:14.000.197,C:\Users\Juan Carlos\Desktop\SGBD 2019\UsersControl.pas=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/07/22 10:41:31.000.091,=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/07/22 10:43:31.000.020,C:\Users\Juan Carlos\Desktop\SGBD 2019\Fondos.pas=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/07/22 10:43:31.000.020,C:\Users\Juan Carlos\Desktop\SGBD 2019\Fondos.dfm=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.dfm</Transaction>
    <Transaction>2019/07/23 11:42:09.000.620,=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/07/23 11:43:08.000.704,C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas=C:\Users\Juan Carlos\Desktop\SGBD 2019\AddService.pas</Transaction>
    <Transaction>2019/07/23 11:43:08.000.704,C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.dfm=C:\Users\Juan Carlos\Desktop\SGBD 2019\AddService.dfm</Transaction>
    <Transaction>2019/07/23 14:29:15.000.075,=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/07/23 14:31:05.000.739,C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas=C:\Users\Juan Carlos\Desktop\SGBD 2019\AdminBD.pas</Transaction>
    <Transaction>2019/07/23 14:31:05.000.739,C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.dfm=C:\Users\Juan Carlos\Desktop\SGBD 2019\AdminBD.dfm</Transaction>
    <Transaction>2019/07/26 16:26:39.000.636,=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/07/26 16:28:11.000.562,C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas=C:\Users\Juan Carlos\Desktop\SGBD 2019\EditProd.pas</Transaction>
    <Transaction>2019/07/26 16:28:11.000.562,C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.dfm=C:\Users\Juan Carlos\Desktop\SGBD 2019\EditProd.dfm</Transaction>
    <Transaction>2019/07/26 20:11:21.000.381,=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/07/26 20:14:19.000.143,C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.dfm=C:\Users\Juan Carlos\Desktop\SGBD 2019\EditServ.dfm</Transaction>
    <Transaction>2019/07/26 20:14:19.000.143,C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas=C:\Users\Juan Carlos\Desktop\SGBD 2019\EditServ.pas</Transaction>
    <Transaction>2019/07/29 23:05:56.000.472,=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/07/29 23:07:05.000.224,C:\Users\Juan Carlos\Desktop\SGBD 2019\DivProd.dfm=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.dfm</Transaction>
    <Transaction>2019/07/29 23:07:05.000.224,C:\Users\Juan Carlos\Desktop\SGBD 2019\DivProd.pas=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/07/31 18:43:25.000.882,=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/07/31 18:45:06.000.079,C:\Users\Juan Carlos\Desktop\SGBD 2019\VentaProd.dfm=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.dfm</Transaction>
    <Transaction>2019/07/31 18:45:06.000.079,C:\Users\Juan Carlos\Desktop\SGBD 2019\VentaProd.pas=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/07/31 20:51:29.000.950,=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/07/31 21:03:11.000.902,C:\Users\Juan Carlos\Desktop\SGBD 2019\DatosVenta.dfm=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.dfm</Transaction>
    <Transaction>2019/07/31 21:03:11.000.902,C:\Users\Juan Carlos\Desktop\SGBD 2019\DatosVenta.pas=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/07/31 21:09:44.000.493,=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/07/31 21:55:30.000.642,C:\Users\Juan Carlos\Desktop\SGBD 2019\DatosVenta.dfm=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.dfm</Transaction>
    <Transaction>2019/07/31 21:55:30.000.642,C:\Users\Juan Carlos\Desktop\SGBD 2019\DatosVenta.pas=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/08/03 16:11:27.000.065,=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/08/03 16:13:37.000.871,C:\Users\Juan Carlos\Desktop\SGBD 2019\Config.dfm=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.dfm</Transaction>
    <Transaction>2019/08/03 16:13:37.000.871,C:\Users\Juan Carlos\Desktop\SGBD 2019\Config.pas=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/08/04 11:03:09.000.259,=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/08/04 11:04:28.000.492,C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas=C:\Users\Juan Carlos\Desktop\SGBD 2019\Comprobante.pas</Transaction>
    <Transaction>2019/08/04 11:04:28.000.492,C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.dfm=C:\Users\Juan Carlos\Desktop\SGBD 2019\Comprobante.dfm</Transaction>
    <Transaction>2019/08/04 20:49:18.000.262,=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/08/04 20:50:59.000.754,C:\Users\Juan Carlos\Desktop\SGBD 2019\Estadisticas.dfm=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.dfm</Transaction>
    <Transaction>2019/08/04 20:50:59.000.754,C:\Users\Juan Carlos\Desktop\SGBD 2019\Estadisticas.pas=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/08/06 19:39:19.000.610,=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/08/06 19:45:12.000.444,C:\Users\Juan Carlos\Desktop\SGBD 2019\Reporte.pas=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/08/06 19:45:12.000.444,C:\Users\Juan Carlos\Desktop\SGBD 2019\Reporte.dfm=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.dfm</Transaction>
    <Transaction>2019/08/08 19:21:56.000.184,=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/08/08 19:24:04.000.569,C:\Users\Juan Carlos\Desktop\SGBD 2019\Deudas_Excedente.dfm=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.dfm</Transaction>
    <Transaction>2019/08/08 19:24:04.000.569,C:\Users\Juan Carlos\Desktop\SGBD 2019\Deudas_Excedente.pas=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/08/09 21:55:57.000.098,=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/08/09 21:59:17.000.326,C:\Users\Juan Carlos\Desktop\SGBD 2019\Deudas_Excedente_Modify.dfm=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.dfm</Transaction>
    <Transaction>2019/08/09 21:59:17.000.326,C:\Users\Juan Carlos\Desktop\SGBD 2019\Deudas_Excedente_Modify.pas=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/08/09 22:10:25.000.228,=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/08/09 22:11:46.000.461,C:\Users\Juan Carlos\Desktop\SGBD 2019\Deudas_Excedente_Modify.dfm=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.dfm</Transaction>
    <Transaction>2019/08/09 22:11:46.000.461,C:\Users\Juan Carlos\Desktop\SGBD 2019\Deudas_Excedente_Modify.pas=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/08/10 17:00:58.000.546,=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/08/10 17:02:57.000.125,C:\Users\Juan Carlos\Desktop\SGBD 2019\Log.dfm=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.dfm</Transaction>
    <Transaction>2019/08/10 17:02:57.000.125,C:\Users\Juan Carlos\Desktop\SGBD 2019\Log.pas=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/08/12 19:29:54.000.839,=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/08/12 19:31:24.000.334,C:\Users\Juan Carlos\Desktop\SGBD 2019\AsignProd.dfm=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.dfm</Transaction>
    <Transaction>2019/08/12 19:31:24.000.334,C:\Users\Juan Carlos\Desktop\SGBD 2019\AsignProd.pas=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/08/16 22:08:07.000.635,=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/08/16 22:10:59.000.013,C:\Users\Juan Carlos\Desktop\SGBD 2019\ExtractProd.pas=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/08/16 22:10:59.000.013,C:\Users\Juan Carlos\Desktop\SGBD 2019\ExtractProd.dfm=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.dfm</Transaction>
    <Transaction>2019/08/16 23:09:49.000.899,=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/08/16 23:11:10.000.051,C:\Users\Juan Carlos\Desktop\SGBD 2019\ExtractProdEdit.pas=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/08/16 23:11:10.000.051,C:\Users\Juan Carlos\Desktop\SGBD 2019\ExtractProdEdit.dfm=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.dfm</Transaction>
    <Transaction>2019/08/17 22:19:38.000.881,=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/08/17 22:21:50.000.123,C:\Users\Juan Carlos\Desktop\SGBD 2019\Pagar_Proveedores.dfm=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.dfm</Transaction>
    <Transaction>2019/08/17 22:21:50.000.123,C:\Users\Juan Carlos\Desktop\SGBD 2019\Pagar_Proveedores.pas=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/08/20 22:22:13.000.085,=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/08/20 22:23:23.000.959,C:\Users\Juan Carlos\Desktop\SGBD 2019\NivelAcceso.dfm=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.dfm</Transaction>
    <Transaction>2019/08/20 22:23:23.000.959,C:\Users\Juan Carlos\Desktop\SGBD 2019\NivelAcceso.pas=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/08/21 22:34:01.000.330,=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/08/21 22:37:05.000.495,C:\Users\Juan Carlos\Desktop\SGBD 2019\UserEdit.dfm=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.dfm</Transaction>
    <Transaction>2019/08/21 22:37:05.000.495,C:\Users\Juan Carlos\Desktop\SGBD 2019\UserEdit.pas=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/09/01 17:46:15.000.052,=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/09/01 17:48:32.000.794,C:\Users\Juan Carlos\Desktop\SGBD 2019\GananciasRetenidas.pas=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/09/01 17:48:32.000.794,C:\Users\Juan Carlos\Desktop\SGBD 2019\GananciasRetenidas.dfm=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.dfm</Transaction>
    <Transaction>2019/09/02 17:50:10.000.936,=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/09/02 17:51:25.000.923,C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas=C:\Users\Juan Carlos\Desktop\SGBD 2019\Recargas.pas</Transaction>
    <Transaction>2019/09/02 17:51:25.000.923,C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.dfm=C:\Users\Juan Carlos\Desktop\SGBD 2019\Recargas.dfm</Transaction>
    <Transaction>2019/09/08 16:17:21.000.148,=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/09/08 16:19:00.000.186,C:\Users\Juan Carlos\Desktop\SGBD 2019\Devoluciones.dfm=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.dfm</Transaction>
    <Transaction>2019/09/08 16:19:00.000.186,C:\Users\Juan Carlos\Desktop\SGBD 2019\Devoluciones.pas=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/09/11 17:14:00.000.014,=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/09/11 17:17:07.000.137,C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.dfm=C:\Users\Juan Carlos\Desktop\SGBD 2019\DevolucionesEdit.dfm</Transaction>
    <Transaction>2019/09/11 17:17:07.000.137,C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas=C:\Users\Juan Carlos\Desktop\SGBD 2019\DevolucionesEdit.pas</Transaction>
    <Transaction>2019/09/14 19:18:03.000.910,=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/09/14 19:19:31.000.074,C:\Users\Juan Carlos\Desktop\SGBD 2019\Cuadre.pas=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/09/14 19:19:31.000.074,C:\Users\Juan Carlos\Desktop\SGBD 2019\Cuadre.dfm=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.dfm</Transaction>
    <Transaction>2019/09/16 23:03:39.000.817,=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/09/16 23:07:28.000.725,C:\Users\Juan Carlos\Desktop\SGBD 2019\SalarioEditor.dfm=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.dfm</Transaction>
    <Transaction>2019/09/16 23:07:28.000.725,C:\Users\Juan Carlos\Desktop\SGBD 2019\SalarioEditor.pas=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/09/19 21:52:52.000.887,=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/09/19 21:54:47.000.049,C:\Users\Juan Carlos\Desktop\SGBD 2019\Historial_Ganancias.dfm=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.dfm</Transaction>
    <Transaction>2019/09/19 21:54:47.000.049,C:\Users\Juan Carlos\Desktop\SGBD 2019\Historial_Ganancias.pas=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/09/26 17:44:17.000.609,=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/09/26 17:44:44.000.576,=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/09/26 17:47:06.000.064,C:\Users\Juan Carlos\Desktop\SGBD 2019\TerminosGarantia.pas=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/09/26 17:47:06.000.064,C:\Users\Juan Carlos\Desktop\SGBD 2019\TerminosGarantia.dfm=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.dfm</Transaction>
    <Transaction>2019/10/06 09:07:42.000.666,=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/10/06 09:08:49.000.208,C:\Users\Juan Carlos\Desktop\SGBD 2019\Licencia.dfm=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.dfm</Transaction>
    <Transaction>2019/10/06 09:08:49.000.208,C:\Users\Juan Carlos\Desktop\SGBD 2019\Licencia.pas=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/10/07 17:59:18.000.975,=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/10/07 18:00:50.000.967,C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas=C:\Users\Juan Carlos\Desktop\SGBD 2019\TerminosLicencia.pas</Transaction>
    <Transaction>2019/10/07 18:00:50.000.967,C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.dfm=C:\Users\Juan Carlos\Desktop\SGBD 2019\TerminosLicencia.dfm</Transaction>
    <Transaction>2019/11/13 18:35:40.000.725,=C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas</Transaction>
    <Transaction>2019/11/13 18:36:48.000.932,C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.dfm=C:\Users\Juan Carlos\Desktop\SGBD 2019\Control_Inversiones.dfm</Transaction>
    <Transaction>2019/11/13 18:36:48.000.932,C:\Users\Juan Carlos\Desktop\SGBD 2019\Unit1.pas=C:\Users\Juan Carlos\Desktop\SGBD 2019\Control_Inversiones.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Add.pas"/>
    <File Path="Add.dfm"/>
    <File Path="AddService.pas"/>
    <File Path="AddService.dfm"/>
    <File Path="AdminBD.pas"/>
    <File Path="AdminBD.dfm"/>
    <File Path="AsignProd.pas"/>
    <File Path="AsignProd.dfm"/>
    <File Path="Comprobante.pas"/>
    <File Path="Comprobante.dfm"/>
    <File Path="Config.pas"/>
    <File Path="Config.dfm"/>
    <File Path="Control_Inversiones.pas"/>
    <File Path="Control_Inversiones.dfm"/>
    <File Path="Cuadre.pas"/>
    <File Path="Cuadre.dfm"/>
    <File Path="DatosVenta.pas"/>
    <File Path="DatosVenta.dfm"/>
    <File Path="Deudas_Excedente.pas"/>
    <File Path="Deudas_Excedente.dfm"/>
    <File Path="Deudas_Excedente_Modify.pas"/>
    <File Path="Deudas_Excedente_Modify.dfm"/>
    <File Path="Devoluciones.pas"/>
    <File Path="Devoluciones.dfm"/>
    <File Path="DevolucionesEdit.pas"/>
    <File Path="DevolucionesEdit.dfm"/>
    <File Path="DivProd.pas"/>
    <File Path="DivProd.dfm"/>
    <File Path="EditProd.pas"/>
    <File Path="EditProd.dfm"/>
    <File Path="EditServ.pas"/>
    <File Path="EditServ.dfm"/>
    <File Path="Estadisticas.pas"/>
    <File Path="Estadisticas.dfm"/>
    <File Path="ExtractProd.pas"/>
    <File Path="ExtractProd.dfm"/>
    <File Path="ExtractProdEdit.pas"/>
    <File Path="ExtractProdEdit.dfm"/>
    <File Path="Fondos.pas"/>
    <File Path="Fondos.dfm"/>
    <File Path="GananciasRetenidas.pas"/>
    <File Path="GananciasRetenidas.dfm"/>
    <File Path="Historial_Ganancias.pas"/>
    <File Path="Historial_Ganancias.dfm"/>
    <File Path="Licencia.pas"/>
    <File Path="Licencia.dfm"/>
    <File Path="Log.pas"/>
    <File Path="Log.dfm"/>
    <File Path="Login.pas"/>
    <File Path="Login.dfm"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="MyUtiles.pas"/>
    <File Path="NivelAcceso.pas"/>
    <File Path="NivelAcceso.dfm"/>
    <File Path="Pagar_Proveedores.pas"/>
    <File Path="Pagar_Proveedores.dfm"/>
    <File Path="Recargas.pas"/>
    <File Path="Recargas.dfm"/>
    <File Path="Reporte.pas"/>
    <File Path="Reporte.dfm"/>
    <File Path="SalarioEditor.pas"/>
    <File Path="SalarioEditor.dfm"/>
    <File Path="TerminosGarantia.pas"/>
    <File Path="TerminosGarantia.dfm"/>
    <File Path="TerminosLicencia.pas"/>
    <File Path="TerminosLicencia.dfm"/>
    <File Path="UserEdit.pas"/>
    <File Path="UserEdit.dfm"/>
    <File Path="UsersControl.pas"/>
    <File Path="UsersControl.dfm"/>
    <File Path="VentaProd.pas"/>
    <File Path="VentaProd.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
